server.servlet.context-path=/loja

#--------------------------------#
#-        DATASOURCE            -#
#--------------------------------#
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:oluizleme-loja
spring.datasource.username=sa
spring.datasource.password=

#--------------------------------#
#-           JPA                -#
#--------------------------------#
spring.jpa.defender-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#--------------------------------#
#-             H2               -#
#--------------------------------#
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#--------------------------------#
#-           REDIS              -#
#--------------------------------#
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=

